#VUE_APP_API_URL=http://miregistrodeventas.local:8001
#VUE_APP_APP_URL=https://miregistrodeventas.local:8081

VUE_APP_MERCADO_PAGO_PUBLIC_KEY=APP_USR-80c25371-0f66-47a9-b442-c4a929033a4d

VUE_APP_API_URL=https://api.comerciocity.com/public
VUE_APP_APP_URL=https://comerciocity.com

#VUE_APP_API_URL=https://api.miregistrodeventas.com/public
#VUE_APP_APP_URL=https://miregistrodeventas.com

